body{
    font-size: 20px;
}
.container{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 720px;
}
.head{
    border: 2px solid grey;
    display: flex;
    justify-content: space-around;
    height: 40px;
    width: 500px;
    grid-column-gap: 40px;
    margin-bottom: 20px;
    border-radius: 20px;
}
header div:hover{
    transform: scale(1.1);
}
.source{
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
    padding: 8px;
}
.dest{

    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
    padding: 8px;
}
.blocking{
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
    padding: 8px;
}
.start{

    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
    padding: 8px;
}
.again{
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
    padding: 8px;
}
.gridContainer{
    display: grid;
    grid-template-columns: repeat(70,1fr);
    grid-template-rows: repeat(30,1fr);
    height: 600px;
    width:1400px;
}
.block{
    border: .5px solid rgb(102, 163, 10);
}
